server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    client_max_body_size 100M;

    # Configuração do React Router (SPA)
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/; 
    }

    location /uploads/ {
        proxy_pass http://backend:8000/uploads/;
    }
}