# frontend/nginx.conf

server {
    listen 80; # Ouve na porta 80

    # Diretório raiz onde estão os nossos ficheiros React (build)
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração para o React Router (SPA - Single Page Application)
    # Se um ficheiro não for encontrado, serve o index.html
    location / {
        try_files $uri /index.html;
    }

    # --- O Proxy da API ---
    # Isto é fundamental!
    # Se um pedido chegar a /api, o Nginx não procura um ficheiro,
    # mas sim redireciona-o para o nosso serviço de backend (que vamos definir no docker-compose)
    location /api/ {
        # O 'backend' será o nome do nosso serviço no docker-compose
        proxy_pass http://backend:8000/; 
    }
}