# frontend/nginx.conf

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # 1. Corrigir o limite de upload (Bug do '413 Request Entity Too Large')
    client_max_body_size 100M;

    # 2. Configuração do React Router (SPA)
    location / {
        try_files $uri /index.html;
    }

    # 3. Corrigir o proxy da API (Bug do Login '404 Not Found')
    # /api/auth/token -> http://backend:8000/auth/token
    location /api/ {
        proxy_pass http://backend:8000/; 
    }

    # 4. Corrigir o proxy de Imagens (Bug das imagens quebradas)
    # /uploads/5/img.png -> http://backend:8000/uploads/5/img.png
    location /uploads/ {
        proxy_pass http://backend:8000/uploads/;
    }
}